<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Io.Juenger.Scrummy.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Io.Juenger.GitShake.DataAccess.GitLab\Io.Juenger.GitShake.DataAccess.GitLab.csproj" />
      <ProjectReference Include="..\Io.Juenger.GitShake.Scrum.Contracts\Io.Juenger.GitShake.Scrum.Contracts.csproj" />
      <ProjectReference Include="..\Io.Juenger.GitShake.Scrum\Io.Juenger.GitShake.Scrum.csproj" />
    </ItemGroup>

</Project>
