# Scrummy

./: .gitignore  LICENSE  README.md  dockerfile
src/Io.Juenger.GitShake.DataAccess.Contracts/: Io.Juenger.GitShake.DataAccess.Contracts.csproj
src/Io.Juenger.GitShake.DataAccess.Contracts/Exceptions/: MissingBoardException.cs
src/Io.Juenger.GitShake.DataAccess.Contracts/Interfaces/: IDataAccessConfig.cs  IItemsProvider.cs  IReleaseProvider.cs  ISprintProvider.cs
src/Io.Juenger.GitShake.DataAccess.GitLab/: GitLabModule.cs  Io.Juenger.GitShake.DataAccess.GitLab.csproj
src/Io.Juenger.GitShake.DataAccess.GitLab/Caching/: CacheKeyBuilder.cs  ICacheKeyBuilder.cs
src/Io.Juenger.GitShake.DataAccess.GitLab/Configs/: DataAccessConfig.cs  IItemParserConfig.cs  ISprintProviderConfig.cs
src/Io.Juenger.GitShake.DataAccess.GitLab/Parsers/: IGraphQlIssueParser.cs  IItemParser.cs  ItemParser.cs
src/Io.Juenger.GitShake.DataAccess.GitLab/Providers/: BacklogProvider.cs  IProjectApiProvider.cs  ItemsProvider.cs  ProjectApiProvider.cs  ReleaseProvider.cs  SprintProvider.cs
src/Io.Juenger.GitShake.DataAccess.GitLab/Services/: IPaginationService.cs  PaginationService.cs
src/Io.Juenger.GitShake.Scrum/: AssemblyInfo.cs  Io.Juenger.GitShake.Scrum.csproj  ScrumModule.cs
src/Io.Juenger.GitShake.Scrum.Contracts/: Io.Juenger.GitShake.Scrum.Contracts.csproj
src/Io.Juenger.GitShake.Scrum.Contracts/Enums/: ItemType.cs
src/Io.Juenger.GitShake.Scrum.Contracts/Interfaces/: IBurnDownChartDataProvider.cs  IBurnUpChartDataProvider.cs  IChartProvider.cs  IChartService.cs  ISprintMetrics.cs  IThroughputProvider.cs
src/Io.Juenger.GitShake.Scrum.Contracts/Models/: BurnDownChartData.cs  BurnUpChartData.cs  ReleaseInfo.cs  SprintComposition.cs  Story.cs  VelocityChartData.cs
src/Io.Juenger.GitShake.Scrum/Metrics/: BurnDownChartDataProvider.cs  BurnUpChartDataProvider.cs  ChartProvider.cs  IBurnDownChartDataProvider.cs  IBurnUpChartDataProvider.cs  SprintMetrics.cs  ThroughputProvider.cs  VelocityProvider.cs
src/Io.Juenger.GitShake.Scrum/Providers/: ChartProvider.cs  ThroughputProvider.cs  VelocityProvider.cs
src/Io.Juenger.GitShake.Scrum/Services/: VelocityCalculator.cs
src/Io.Juenger.GitShake.Service/: Io.Juenger.GitShake.Service.csproj  ScrummyServiceModule.cs
src/Io.Juenger.GitShake.Service/Controllers/: BacklogController.cs  MetricsController.cs  SprintsController.cs
src/Io.Juenger.GitShake.Service/Properties/: launchSettings.json
src/Io.Juenger.Scrummy.Service/: Io.Juenger.Scrummy.Service.csproj  Program.cs
src/Io.Juenger.Scrummy.Service/Controllers/: BacklogController.cs  MetricsController.cs  ScrumController.cs  SprintsController.cs
src/Scrummy.DataAccess.Contracts/: Scrummy.DataAccess.Contracts.csproj
src/Scrummy.DataAccess.Contracts/Configs/: IGitLabConfig.cs  IItemParserConfig.cs  IWorkflowMappingConfig.cs
src/Scrummy.DataAccess.Contracts/Enums/: WorkflowState.cs
src/Scrummy.DataAccess.Contracts/Exceptions/: SprintNotFoundException.cs
src/Scrummy.DataAccess.Contracts/Interfaces/: IBacklogProvider.cs  IDataAccessConfig.cs  IItemsProvider.cs  IReleaseInfoProvider.cs  IReleaseProvider.cs  ISprintInfoProvider.cs  ISprintProvider.cs  IVelocityProvider.cs
src/Scrummy.DataAccess.Contracts/Models/: Backlog.cs  Item.cs  Release.cs  ReleaseInfo.cs  Sprint.cs  Story.cs  Velocity.cs
src/Scrummy.DataAccess.Contracts/Parsers/: IIssueParser.cs
src/Scrummy.DataAccess.Contracts/Providers/: IBacklogProvider.cs  IItemsProvider.cs  ISprintProvider.cs
src/Scrummy.DataAccess.GitLab/: ComponentActivator.cs  GitLabModule.cs  IPaginationService.cs  PaginationService.cs  Scrummy.DataAccess.GitLab.csproj
src/Scrummy.DataAccess.GitLab/Configs/: BacklogProviderConfig.cs  DataAccessConfig.cs  GitLabConfig.cs  IBacklogProviderConfig.cs  IGitLabConfig.cs  ItemParserConfig.cs  SprintProviderConfig.cs  WorkflowMappingConfig.cs
src/Scrummy.DataAccess.GitLab/Parsers/: GraphQlIssueParser.cs  IItemParser.cs  IssueParser.cs  ItemParser.cs
src/Scrummy.DataAccess.GitLab/Providers/: BacklogProvider.cs  IProjectApiProvider.cs  ItemsProvider.cs  ProjectApiProvider.cs  ReleaseInfoProvider.cs  ReleaseProvider.cs  SprintInfoProvider.cs  SprintProvider.cs  VelocityProvider.cs
src/Scrummy.DataAccess.GitLab/Util/: DateTimeExtensions.cs
src/Scrummy.GitLab/: GitLabModule.cs  Scrummy.GitLab.csproj
src/Scrummy.GitLab.Contracts/: Scrummy.GitLab.Contracts.csproj
src/Scrummy.GitLab.Contracts/Configs/: IGitLabConfig.cs  IItemParserConfig.cs  IWorkflowMappingConfig.cs
src/Scrummy.GitLab.Contracts/Exceptions/: MissingBoardException.cs
src/Scrummy.GitLab.Contracts/Parsers/: IIssueParser.cs  IItemParser.cs
src/Scrummy.GitLab/Configs/: GitLabConfig.cs  ItemParserConfig.cs  WorkflowMappingConfig.cs
src/Scrummy.GitLab/Parsers/: GraphQlIssueParser.cs  IGraphQlIssueParser.cs  IssueParser.cs  ItemParser.cs
src/Scrummy.GitLab/Providers/: BacklogProvider.cs  ItemsProvider.cs
src/Scrummy.Scrum/: AssemblyInfo.cs  ComponentActivator.cs  ScrumModule.cs  Scrummy.Scrum.csproj
src/Scrummy.Scrum/Metrics/: IVelocityCalculator.cs  VelocityCalculator.cs
src/Scrummy.Scrum/Models/: Velocity.cs  Xy.cs
src/Scrummy.Scrum/Providers/: ChartGenerator.cs  IChartGenerator.cs  PassThroughProvider.cs  PassThroughTimeProvider.cs  ThroughputProvider.cs  VelocityProvider.cs
src/Scrummy.Scrum/Services/: ChartGeneratorService.cs  ChartService.cs  VelocityCalculator.cs
src/Scrummy.Scrum/Util/: DateTimeExtensions.cs
src/Scrummy.UI/: Scrummy.UI.csproj  ScrummyUiModule.cs  Startup.cs  appsettings.Development.json
src/Scrummy.UI/Configs/: GitLabConfig.cs  IGitLabConfig.cs  ScrumConfig.cs
src/Scrummy.UI/Models/: Xy.cs
src/Scrummy.UI/Pages/: BacklogBoard.razor  BacklogBoard.razor.cs  ReleaseReport.razor  ReleaseReport.razor.cs  ScrumDashboard.razor  ScrumDashboard.razor.cs  Settings.razor  SprintReport.razor.cs  _Host.cshtml
src/Scrummy.UI/Services/: DragAndDropService.cs  IDragAndDropService.cs
src/Scrummy.UI/Shared/: AgedItemsOverview.razor  AgedItemsOverview.razor.cs  Backlog.razor  Backlog.razor.cs  NavMenu.razor  (+39 more)
(+84 files in other folders)
