<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Scrummy.DataAccess.GitLab</AssemblyName>
        <RootNamespace>Scrummy.DataAccess.GitLab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrummy.DataAccess.Contracts\Scrummy.DataAccess.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="GraphQL" Version="4.6.1" />
      <PackageReference Include="GraphQL.Client" Version="4.0.1" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.1" />
      <PackageReference Include="IO.Juenger.GitLab" Version="0.1.0-unstable0002" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

</Project>
