<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Scrummy.DataAccess.Contracts</AssemblyName>
        <RootNamespace>Scrummy.DataAccess.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrummy.Scrum.Contracts\Scrummy.Scrum.Contracts.csproj" />
    </ItemGroup>

</Project>
