<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Scrummy.DataAccess.Contracts</AssemblyName>
        <RootNamespace>Scrummy.DataAccess.Contracts</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="IO.Juenger.GitLab" Version="1.0.0-unstable0002" />
    </ItemGroup>

</Project>
