<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrummy.GitLab.Contracts\Scrummy.GitLab.Contracts.csproj" />
      <ProjectReference Include="..\Scrummy.GitLab.GraphQl\Scrummy.GitLab.GraphQl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
