<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrummy.DataAccess.GitLab\Scrummy.DataAccess.GitLab.csproj" />
      <ProjectReference Include="..\Scrummy.Scrum.Contracts\Scrummy.Scrum.Contracts.csproj" />
      <ProjectReference Include="..\Scrummy.Scrum\Scrummy.Scrum.csproj" />
    </ItemGroup>

</Project>
