<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Scrummy.Scrum.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Io.Juenger.Common\Io.Juenger.Common.csproj" />
    </ItemGroup>

</Project>
