<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Scrummy.Scrum</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Io.Juenger.Common\Io.Juenger.Common.csproj" />
      <ProjectReference Include="..\Io.Juenger.GitShake.DataAccess.Contracts\Io.Juenger.GitShake.DataAccess.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
