<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrummy.Scrum.Contracts\Scrummy.Scrum.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IO.Juenger.GitLab" Version="1.0.0-unstable0001" />
    </ItemGroup>

</Project>
